# OpenOCD script to upload dap42 firmware
#
# Example usage (from the dap42/stm32f0/ directory):
#
#     openocd -f interface/cmsis-dap.cfg -f openocd/flash-dap42.cfg
#

# Include STM32F0 config
source [find target/stm32f0x.cfg]
# Enable debug probe
init
# Stop the target
reset halt

# Upload new firmware
flash write_image erase DAP42.bin 0x08000000

# Start the new firmware
reset
# Disable debug probe
shutdown
